Text-Based MINESWEEPER! (v1.3)
------------------------------

How many rows (4-10)? 5
How many columns (4-10)? 5
How many mines (1-12)? 3

     0   1   2   3   4 
   +---+---+---+---+---+
 0 |   |   |   |   |   |
   +---+---+---+---+---+
 1 |   |   |   |   |   |
   +---+---+---+---+---+
 2 |   |   |   |   |   |
   +---+---+---+---+---+
 3 |   |   |   |   |   |
   +---+---+---+---+---+
 4 |   |   |   |   |   |
   +---+---+---+---+---+
    Mines: 3   Marked: 0

Select the first tile to uncover!

Enter the tile's row (0-4) and column (0-4): 0 0

     0   1   2   3   4 
   +---+---+---+---+---+
 0 | 0 | 0 | 0 | 1 |   |
   +---+---+---+---+---+
 1 | 0 | 1 | 1 | 2 |   |
   +---+---+---+---+---+
 2 | 1 | 2 |   |   |   |
   +---+---+---+---+---+
 3 |   |   |   |   |   |
   +---+---+---+---+---+
 4 |   |   |   |   |   |
   +---+---+---+---+---+
    Mines: 3   Marked: 0

(M)ark or (U)ncover a tile? 