#BlueJ package file
dependency1.from=Test
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=GameClient
dependency3.to=GameBoard
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=654
package.editor.height=391
package.editor.width=556
package.editor.x=140
package.editor.y=138
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=899
target1.editor.x=118
target1.editor.y=23
target1.height=50
target1.name=GameClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=579
target2.editor.y=66
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=20
target3.editor.height=701
target3.editor.width=897
target3.editor.x=356
target3.editor.y=65
target3.height=50
target3.name=GameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=60
target4.editor.height=802
target4.editor.width=900
target4.editor.x=482
target4.editor.y=42
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=220
